{
    "name": "qlc/demo",
    "description": "test php project",
    "type": "project",
    "require": {
        "houdunwang/hdphp": "^3.0"
    },
    "license": "MIT",
    "minimum-stability": "dev",
    "autoload": {
        "files": [
            "core/functions.php"
        ],
    	"psr-4": {
            "core\\": "core/",
            "web\\": "web/"
        }
    },
    "repositories": {
        "packagist": {
            "type": "composer",
            "url": "https://packagist.phpcomposer.com"
        }
    }
}
